docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'docker.io/tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  cache-image:
    description: 'Cache binfmt image to GitHub Actions cache backend'
    default: 'true'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

open-telemetry/opentelemetry-collector-releases/.github/workflows/opampsupervisor-release.yaml
- uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
  with:
    platforms: amd64,arm64,ppc64le

ckopsa/waymark/.github/workflows/localfire.yml
- uses: docker/setup-qemu-action@v3
  with:
    image: mirror.gcr.io/tonistiigi/binfmt:latest
    platforms: arm64

PKUHPC/SCOW/.github/workflows/build-multi-arch-expire.yaml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v3
  with:
    image: ccrepo.pku.edu.cn/dockerhub/tonistiigi/binfmt:latest
    platforms: linux/amd64,linux/arm64
    cache-image: false

JanssenProject/jans/.github/workflows/build-docker-image.yml
- name: Set up QEMU
  if: steps.build_docker_image.outputs.build && steps.prep.outputs.build
  uses: docker/setup-qemu-action@737ba1e397ec2caff0d098f75e1136f9a926dc0a # master
  with:
    image: tonistiigi/binfmt:master
    platforms: all