docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'docker.io/tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  cache-image:
    description: 'Cache binfmt image to GitHub Actions cache backend'
    default: 'true'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

dnse-tech/ingress-nginx/.github/workflows/release-s390x.yml
- name: Set up QEMU
  if: steps.check-exists.outputs.skipped != 'true'
  uses: docker/setup-qemu-action@v3
  with:
    platforms: linux/s390x

stellar/soroban-examples/.github/workflows/build-and-test-devcontainer.yml
name: Set up QEMU
uses: docker/setup-qemu-action@v3
with:
  platforms: linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/arm64/v8
  cache-image: 'true'
  image: 'docker.io/tonistiigi/binfmt:latest'

spinnaker/spinnaker/.github/actions/publish-docker/action.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v3
  with:
    ## Pinned to a specific tonistiigi/binfmt release rather than `latest`, which is stale by ~2 years:
    ## https://github.com/tonistiigi/binfmt/issues/165#issuecomment-1996882334
    ##
    ## v10.2.3 fixes both:
    ## - the segfault that qemu-v7.0.0-28 was previously pinned to work around
    ##   (docker/setup-qemu-action#198, tonistiigi/binfmt#316, fixed upstream in QEMU 10.2.3/10.0.10:
    ##   https://github.com/qemu/qemu/commit/3b68c2db2392eadfa89c64647e96a69d8490477a)
    ## - GNU tar (patched for CVE-2025-45582) failing to extract under emulation with
    ##   "Cannot open: Function not implemented", since it now uses openat2(), which QEMU only gained
    ##   support for in 9.2 (tonistiigi/binfmt#285, tonistiigi/binfmt#287)
    image: tonistiigi/binfmt:qemu-v10.2.3-68

NightVibes33/Filza-27/.github/workflows/diagnose-full-build.yml
- name: Enable x86 emulation for Alpine i386
  uses: docker/setup-qemu-action@v3
  with:
    platforms: 386