docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'docker.io/tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  reset:
    description: 'Uninstall current emulators before installation'
    default: 'false'
    required: false
  cache-image:
    description: 'Cache binfmt image to GitHub Actions cache backend'
    default: 'true'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node24'
  main: 'dist/index.cjs'
  post: 'dist/index.cjs'

NWarila/ubi9-base-micro/.github/workflows/build.yaml
- name: Set up QEMU
  uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
  with:
    platforms: amd64,arm64
    image: docker.io/tonistiigi/binfmt@sha256:400a4873b838d1b89194d982c45e5fb3cda4593fbfd7e08a02e76b03b21166f0

QEDeD/hassio-ihost-addon/.github/workflows/test-standalone-otbr-lifecycle.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@06116385d9baf250c9f4dcb4858b16962ea869c3 # v4.1.0
  with:
    image: docker.io/tonistiigi/binfmt@sha256:400a4873b838d1b89194d982c45e5fb3cda4593fbfd7e08a02e76b03b21166f0
    platforms: arm

argoproj/argo-cd/.github/workflows/image-reuse.yaml
- name: Setup QEMU
  uses: docker/setup-qemu-action@99012661954931238ded8c8b007157a8430204e1 # v4.4.0
  with:
    image: tonistiigi/binfmt@sha256:d3b963f787999e6c0219a48dba02978769286ff61a5f4d26245cb6a6e5567ea3 #qemu-v10.0.4

tailrocks/velnor-actions-fixture/.github/workflows/_docker-suite.yml
- uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
  with:
    platforms: all
    reset: false