docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'docker.io/tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  cache-image:
    description: 'Cache binfmt image to GitHub Actions cache backend'
    default: 'true'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

wakeensito/kestraTeamC/.github/workflows/docker.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v3
  with:
    image: 'docker.io/tonistiigi/binfmt:qemu-v8.1.5'

matharts/ziwei/.github/workflows/pnpm-repro.yml
- uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3
  with:
    image: tonistiigi/binfmt@sha256:400a4873b838d1b89194d982c45e5fb3cda4593fbfd7e08a02e76b03b21166f0
    platforms: ppc64le
    cache-image: false

kserve/kserve/.github/workflows/storage-initializer-docker-publisher.yml
- name: Setup QEMU
  uses: docker/setup-qemu-action@v3
  with:
    cache-image: true