docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

POK68/RatOS/.github/workflows/Build RatOS021025.yml
- name: Set up QEMU (for ARM emulation)
  uses: docker/setup-qemu-action@v2
  with:
    platforms: linux/arm/v7,linux/arm64

MiSTer-devel/Downloader_MiSTer/.github/workflows/deploy.yml
- uses: docker/setup-qemu-action@v2
  with:
    platforms: arm/v7

bloxbean/yaci-devkit/.github/workflows/build-graalvm.yml
- name: Set up QEMU
  id: qemu
  uses: docker/setup-qemu-action@v1
  with:
    image: tonistiigi/binfmt:latest
    platforms: all

open-telemetry/opentelemetry-collector-releases/.github/workflows/ci-goreleaser.yaml
- name: Setup QEMU
  uses: docker/setup-qemu-action@v2
  with:
    platforms: arm64,ppc64le,linux/arm/v7