docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  reset:
    description: 'Uninstall current emulators before installation'
    default: 'false'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node16'
  main: 'dist/index.js'

abhisheksaini333/model-serving-gateway/.github/workflows/verify.yml
- uses: docker/setup-qemu-action@2b82ce82d56a2a04d2637cd93a637ae1b359c0a7
  with:
    platforms: arm64
    image: tonistiigi/binfmt:qemu-v7.0.0@sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55

arcionlabs/arcion-loadgen/.github/workflows/docker-image-management.yaml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v2
  # Github recommends pinning this to a specific SHA rather than @v2
  with:
    platforms: linux/amd64,linux/arm64/v8

conda/conda/.github/workflows/images.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v2
  with:
    platforms: linux/amd64,linux/arm64,linux/ppc64le