docker/setup-qemu-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup QEMU'
description: 'Install QEMU static binaries'
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  image:
    description: 'QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)'
    default: 'docker.io/tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install (e.g. arm64,riscv64,arm)'
    default: 'all'
    required: false
  cache-image:
    description: 'Cache binfmt image to GitHub Actions cache backend'
    default: 'true'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

NethermindEth/nethermind/.github/workflows/build-stateless-exec.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v3
  with:
    platforms: linux/amd64,linux/riscv64

tonenyS/SM-Team-Zabbix/.github/workflows/images_build.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
  with:
    image: tonistiigi/binfmt:qemu-v10.0.4
    platforms: all

red-hat-data-services/kserve/.github/workflows/agent-docker-publish.yml
- name: Setup QEMU
  uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0
  with:
    platforms: ppc64le
    cache-image: true

Williangalvani/Deploy-BlueOS-Extension/action.yml
- name: Set up QEMU
  uses: docker/setup-qemu-action@v3
  with:
    image: tonistiigi/binfmt:qemu-v9.2.0-51
    # see https://github.com/tonistiigi/binfmt/issues/215#issuecomment-2652128238
    platforms: all